## Dear emacs, please load in -*-R-*- mode!
citHeader("To cite TRAMPR in publications, please use:")

citEntry(entry="article",
    	 title="TRAMPR: An R package for analysis and matching of
terminal-restriction fragment length polymorphism (TRFLP) profiles",
	 author=personList(person("Rich", "FitzJohn", "G"),
           person("Ian", "Dickie", "A")),
         year=2007,
         volume="doi:10.1111/j.1471-8286.2007.01744.x",
         note="Version 1.0-4",
         textVersion="FitzJohn RG, Dickie IA 2007: TRAMPR: An R package for analysis and matching of terminal-restriction fragment length polymorphism (TRFLP) profiles.  Molecular Ecology Notes [doi:10.1111/j.1471-8286.2007.01744.x]. Version 1.0-4.")
